spring.application.name=demo-spring-api
# ************************* MySQL Database Configuration ******************************
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/productreactdb?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
# Ensure Spring Boot runs the schema and data SQL files at startup
spring.datasource.initialization-mode=always

# This ensures that data.sql is executed during startup
spring.datasource.data=classpath:data.sql
spring.jpa.show-sql=true
